# PostProcess

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjfcasting/qrcode/postprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjfcasting/qrcode/postprocess/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/yjfcasting/qrcode/postprocess/model/: BaseResponse.java  GridAdapter.java  LoadWorkOrderMeta.java  LoginModel.java  ReportWorkOrderMetaReq.java  WorkOrderMeta.java
app/src/main/java/com/yjfcasting/qrcode/postprocess/util/: Constant.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_grid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yjfcasting/qrcode/postprocess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
